C:/Users/eduar/Downloads/Soluciones/UnidadControl.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/Downloads/Soluciones/UnidadControl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UnidadControl
-- Compiling architecture behavior of UnidadControl

} {} {}} C:/Users/eduar/Downloads/Soluciones/RegsMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/Downloads/Soluciones/RegsMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegsMIPS
-- Compiling architecture Practica of RegsMIPS

} {} {}} C:/Users/eduar/Downloads/Soluciones/MemDataMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/Downloads/Soluciones/MemDataMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemDataMIPS
-- Compiling architecture Simple of MemDataMIPS

} {} {}} C:/Users/eduar/Downloads/Soluciones/MicroMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/Downloads/Soluciones/MicroMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MicroMIPS
-- Compiling architecture Test of MicroMIPS

} {} {}} C:/Users/eduar/Downloads/Soluciones/ALUMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/Downloads/Soluciones/ALUMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALUMIPS
-- Compiling architecture Practica of ALUMIPS

} {} {}} C:/Users/eduar/Downloads/Soluciones/UnidadControlTb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/Downloads/Soluciones/UnidadControlTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UnidadControlTb
-- Compiling architecture behavior of UnidadControlTb

} {} {}} C:/Users/eduar/Downloads/Soluciones/MemProgMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/Downloads/Soluciones/MemProgMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemProgMIPS
-- Compiling architecture Simple of MemProgMIPS

} {} {}} C:/Users/eduar/Downloads/Soluciones/MicroMIPSTb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/Downloads/Soluciones/MicroMIPSTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MicroMIPSTb
-- Compiling architecture Test of MicroMIPSTb

} {} {}}
