C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/MicroSuma.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/MicroSuma.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MicroSuma
-- Compiling architecture Practica of MicroSuma

} {} {}} C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/RegsMIPSTb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/RegsMIPSTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegsMIPSTb
-- Compiling architecture Practica of RegsMIPSTb

} {} {}} C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/ALUMIPSTb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/ALUMIPSTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALUMIPSTb
-- Compiling architecture Practica of ALUMIPSTb

} {} {}} C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/MemProgSUMA.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/MemProgSUMA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemProgSuma
-- Compiling architecture Simple of MemProgSuma

} {} {}} C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/MicroSumaTb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/MicroSumaTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MicroSumaTb
-- Compiling architecture Test of MicroSumaTb

} {} {}} C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/RegsMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/RegsMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegsMIPS
-- Compiling architecture Practica of RegsMIPS

} {} {}} C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/ALUMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Escritorio/UAM/EC/P2/ALUMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALUMIPS
-- Compiling architecture Practica of ALUMIPS

} {} {}}
