C:/Users/eduar/OneDrive/Documentos/Downloads/Soluciones/MemProgMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Documentos/Downloads/Soluciones/MemProgMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemProgMIPS
-- Compiling architecture Simple of MemProgMIPS

} {} {}} C:/Users/eduar/OneDrive/Documentos/Downloads/ArchivosTutoria_Pr4/UnidadControlTb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Documentos/Downloads/ArchivosTutoria_Pr4/UnidadControlTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UnidadControlTb
-- Compiling architecture behavior of UnidadControlTb

} {} {}} C:/Users/eduar/OneDrive/Documentos/Downloads/ArchivosTutoria_Pr4/MicroMIPSTb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Documentos/Downloads/ArchivosTutoria_Pr4/MicroMIPSTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MicroMIPSTb
-- Compiling architecture Test of MicroMIPSTb

} {} {}} C:/Users/eduar/OneDrive/Documentos/Downloads/Soluciones/RegsMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Documentos/Downloads/Soluciones/RegsMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegsMIPS
-- Compiling architecture Practica of RegsMIPS

} {} {}} C:/Users/eduar/OneDrive/Documentos/Downloads/Soluciones/MemDataMIPS.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/eduar/OneDrive/Documentos/Downloads/Soluciones/MemDataMIPS.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemDataMIPS
-- Compiling architecture Simple of MemDataMIPS

} {} {}}
